# JavaRushHomeWork

./: pom.xml
src/main/java/com/javarush/test/: Solution.java
src/main/java/com/javarush/test/level01/lesson04/task01/: Solution.java
src/main/java/com/javarush/test/level01/lesson04/task02/: Solution.java
src/main/java/com/javarush/test/level01/lesson08/task03/: Solution.java
src/main/java/com/javarush/test/level02/lesson03/task03/: Solution.java
src/main/java/com/javarush/test/level03/lesson12/home02/: Solution.java
src/main/java/com/javarush/test/level03/lesson12/home03/: Solution.java
src/main/java/com/javarush/test/level04/lesson06/task01/: Solution.java
src/main/java/com/javarush/test/level04/lesson06/task02/: Solution.java
src/main/java/com/javarush/test/level04/lesson06/task03/: Solution.java
src/main/java/com/javarush/test/level04/lesson06/task04/: Solution.java
src/main/java/com/javarush/test/level04/lesson06/task05/: Solution.java
src/main/java/com/javarush/test/level04/lesson06/task06/: Solution.java
src/main/java/com/javarush/test/level04/lesson10/task01/: Solution.java
src/main/java/com/javarush/test/level04/lesson10/task02/: Solution.java
src/main/java/com/javarush/test/level04/lesson10/task03/: Solution.java
src/main/java/com/javarush/test/level04/lesson10/task04/: Solution.java
src/main/java/com/javarush/test/level04/lesson10/task05/: Solution.java
src/main/java/com/javarush/test/level04/lesson13/task01/: Solution.java
src/main/java/com/javarush/test/level04/lesson13/task02/: Solution.java
src/main/java/com/javarush/test/level04/lesson13/task03/: Solution.java
src/main/java/com/javarush/test/level04/lesson13/task04/: Solution.java
src/main/java/com/javarush/test/level04/lesson13/task05/: Solution.java
src/main/java/com/javarush/test/level04/lesson16/home01/: Solution.java
src/main/java/com/javarush/test/level04/lesson16/home02/: Solution.java
src/main/java/com/javarush/test/level04/lesson16/home03/: Solution.java
src/main/java/com/javarush/test/level04/lesson16/home04/: Solution.java
src/main/java/com/javarush/test/level05/lesson05/task01/: Cat.java
src/main/java/com/javarush/test/level05/lesson05/task02/: Cat.java
src/main/java/com/javarush/test/level05/lesson05/task03/: Dog.java
src/main/java/com/javarush/test/level05/lesson05/task04/: Solution.java
src/main/java/com/javarush/test/level05/lesson05/task05/: Solution.java
src/main/java/com/javarush/test/level05/lesson07/task01/: Friend.java
src/main/java/com/javarush/test/level05/lesson07/task02/: Cat.java
src/main/java/com/javarush/test/level05/lesson07/task03/: Dog.java
src/main/java/com/javarush/test/level05/lesson07/task04/: Circle.java
src/main/java/com/javarush/test/level05/lesson07/task05/: Rectangle.java
src/main/java/com/javarush/test/level05/lesson09/task01/: Friend.java
(+630 files in other folders)
